let res = ['1', '2', '3'].map(parseInt)
console.log(res)

console.log(parseInt('1'))

let newArr = ['1','2','3'].map(x=>x*1) //返回的新数组一定要用新变量接收，不然会报错
console.log(newArr)

// parseInt('1', 0) //radix为0时，且string参数不以“0x”和“0”开头时，按照10为基数处理。这个时候返回1
// parseInt('2', 1) //基数为1（1进制）表示的数中，最大值小于2，所以无法解析，返回NaN
// parseInt('3', 2) //基数为2（2进制）表示的数中，最大值小于3，所以无法解析，返回NaN

// 二进制只有0、1两个数字,最大数是1；八进制有0~7八个数字,最大数是7；十六进制有0~9、A(10)、B(11)、C(12)、D(13)、E(14)、F(15)共16个数字,最大数是F,即十进制数15
